<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb1ee6bfe92b41d3836eb81a7520a74d" Name="Diagram1">
        <EntityTypeShape EntityType="MenshakovaDBBytServiceModel.HouseholdTech" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MenshakovaDBBytServiceModel.HouseholdTechType" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MenshakovaDBBytServiceModel.MasterMessage" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MenshakovaDBBytServiceModel.Request" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MenshakovaDBBytServiceModel.RequestStatus" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MenshakovaDBBytServiceModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MenshakovaDBBytServiceModel.User" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MenshakovaDBBytServiceModel.UserType" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="MenshakovaDBBytServiceModel.FK_HouseholdTech_HouseholdTechType" ManuallyRouted="false" />
        <AssociationConnector Association="MenshakovaDBBytServiceModel.FK_Request_HouseholdTech" ManuallyRouted="false" />
        <AssociationConnector Association="MenshakovaDBBytServiceModel.FK_Request_MasterMessage" ManuallyRouted="false" />
        <AssociationConnector Association="MenshakovaDBBytServiceModel.FK_Request_RequestStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MenshakovaDBBytServiceModel.FK_Request_User" ManuallyRouted="false" />
        <AssociationConnector Association="MenshakovaDBBytServiceModel.FK_Request_User1" ManuallyRouted="false" />
        <AssociationConnector Association="MenshakovaDBBytServiceModel.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>